# java_enterprise_2023_08

./: .gitignore  Dockerfile  README.md  pom.xml
Kubernetes/postgres/: configmap.yaml  deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml
Kubernetes/school-manager/: deployment.yaml  service.yaml
school-manager-api/: pom.xml
school-manager-api/src/main/resources/: api.yml
school-manager-coverage/: pom.xml
school-manager-server/: pom.xml
school-manager-server/src/main/java/com/hillel/multi/: Application.java
school-manager-server/src/main/java/com/hillel/multi/controller/: ClassRoomController.java  SchoolController.java  StudentController.java  TeacherController.java
school-manager-server/src/main/java/com/hillel/multi/inftastructure/actuator/: CustomHealthIndicator.java
school-manager-server/src/main/java/com/hillel/multi/inftastructure/configuration/: SecurityConfig.java
school-manager-server/src/main/java/com/hillel/multi/inftastructure/exceptions/: AlreadyExistException.java  ControllerAdviceHandler.java  NotFoundException.java  ProblemDetails.java
school-manager-server/src/main/java/com/hillel/multi/inftastructure/filter/: AuthTokenFilter.java
school-manager-server/src/main/java/com/hillel/multi/persistent/: MyTestObject.java
school-manager-server/src/main/java/com/hillel/multi/persistent/entity/: ClassRoom.java  ClassRoomEntity.java  ClassRoomState.java  Role.java  School.java  SchoolEntity.java  Student.java  StudentEntity.java  Teacher.java  TeacherEntity.java  TeacherRole.java  User.java
school-manager-server/src/main/java/com/hillel/multi/persistent/repository/: RoleRepository.java  SchoolRepository.java  UserRepository.java
school-manager-server/src/main/java/com/hillel/multi/presentation/controller/: ClassRoomController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java
school-manager-server/src/main/java/com/hillel/multi/presentetion/controller/: MyTestController.java
school-manager-server/src/main/java/com/hillel/multi/service/: ClassRoomService.java  SchoolService.java  SchoolServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
school-manager-server/src/main/java/com/hillel/multi/service/dto/: UserDto.java
school-manager-server/src/main/java/com/hillel/multi/service/listener/: HealthStatusListener.java
school-manager-server/src/main/java/com/hillel/multi/service/mapper/: SchoolMapper.java
school-manager-server/src/main/java/com/hillel/multi/service/validation/annotation/: SchoolAddressValidator.java  ValidSchoolAddress.java
school-manager-server/src/main/resources/: application.yml
school-manager-server/src/main/resources/db/migration/: V1__initialize_database.sql  V2__add_classroom_number.sql  V3__add_security.sql
school-manager-server/src/test/java/com/hillel/junit/: SchoolTest.java
school-manager-server/src/test/java/com/hillel/multi/base/: ContractTestRunner.java  StudentNegativeBase.java  StudentPositiveBase.java
school-manager-server/src/test/java/com/hillel/multi/contracts/base/: ContractTestRunner.java  StudentPositiveBase.java
school-manager-server/src/test/java/com/hillel/multi/springBootTest/: SchoolSpringBootTest.java
school-manager-server/src/test/resources/contracts/api/student/negative/: badRequestCreateStudent.json  internalServerErrorGetStudent.json  negativeCreateStudent.json  shouldThrowExceptionWhenExist.groovy  shouldThrowInternalServerError.groovy
school-manager-server/src/test/resources/contracts/api/student/positive/: positiveStudentCreate.json  positiveStudentUpdate.json  shouldCreateStudent.groovy  shouldUpdateStudent.groovy
